[user]
	username = timothygu
	name = Timothy Gu
	location = New York City, USA
	website = https://timothygu.me/
[commit]
	gpgsign = true
[aliases]
	npm = timothygu
	github = timothygu
	twitter = Timothy_Gu
